body {
    background-color: #eae7dc;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#tlo {
    width: 100%;
    height: 300px;
    background-color: #D8C3A5;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.czlowiek-img {
    position: relative; 
 
    width: 350px; 
    height: auto;
    z-index: 2; 
}

.me {
    text-align: center;
    position: relative; 
    margin-top: 50px;
    width: 400px;
    height: 300px;
    background-color: white;
    z-index: 1; 
    box-shadow: 1px 1px 1px black;
}
main {
    padding: 20px;
    z-index: 0;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #343434;
}
.prace {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(2, 250px);
    gap: 30px;
    justify-content: center;
    animation: pojawienie 3s ;

}
.praca1, .praca2, .praca3, .praca4, .praca5, .praca6 {
    border: 1px solid #0b0b0b;
    background-color: #D8C3A5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.gp1, .gp2, .gp3, .gp4 ,.gp5, .gp6 {
    background-color: #8E8D8A;
    height: 200px; 
    margin-bottom: 10px;
}


.dp1, .dp2, .dp3, .dp4, .dp5, .dp6 {
    text-align: left;
    margin-left: 8px;
    margin-top: 18px;
    color: #343434;

}
.dp1 h2, .dp2 h2, .dp3 h2, .dp4 h2, .dp5 h2, .dp6 h2 {
    margin: 10px 0;
}
.dp1 p, .dp2 p, .dp3 p, .dp4 p, .dp5 p, .dp6 p {
    margin: 0;
}
.zdjencie{
    width: 250px;
    height: auto;
}

footer{
    margin: 50px;
    margin-top:40px;
    background-color: #D8C3A5;
    height: 250px;

}
.leftF{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: #343434;

}

@keyframes pojawienie {
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
    
}
a{
    text-decoration: none;
}

@media (max-width:800px){
    .czlowiek-img {
        position: relative; 
        display: none;
        width: 350px; 
        height: auto;
        z-index: 2; 
    }
    .prace {
        display: grid;
        grid-template-columns: repeat(1, 350px);
        grid-template-rows: repeat(6, 350px);
        gap: 30px;
        justify-content: center;
        animation: pojawienie 3s ;
    
    }
}
@media (min-width:1001px) {
    .prace {
        display: grid;
        grid-template-columns: repeat(3, 250px);
        grid-template-rows: repeat(3, 250px);
        gap: 30px;
        justify-content: center;
        animation: pojawienie 3s ;
    
    }
}